insert into service(id, name)
values (1, 'Аллергология'),
       (2, 'Вакцинация'),
       (3, 'Гинекология'),
       (4, 'Кардиология'),
       (5,'Нейрохирургия'),
       (6,'Ортопедия'),
       (7,'Офтальмология'),
       (8, 'Психтерапия'),
       (9, 'Ревмотология'),
       (10, 'Урология'),
       (11, 'Эндокринология'),
       (12,'Анестезиология'),
       (13,'Гастроэнтерология'),
       (14,'Дерматология'),
       (15,'Неврология'),
       (16, 'Онкология'),
       (17,'Оториноларингология'),
       (18,'Проктология'),
       (19,'Пульмонология'),
       (20,'Терапия'),
       (21,'Флебология'),
       (22, 'Физиотерапия');

insert into user_info(id, email, password, reset_password_token, roles)
VALUES (1,'ilyazovorozali08@gmail.com', '$2a$12$5OCLf1sLMM/GBmbo10JhOuXuofj/6gTxHjVSgqzxzaTox1hMlVCXu',null,'PATIENT'),
       (2,'laborant@gmail.com', '$2a$12$iMk3UcI9VoECATqSIZhvq.ICHltA255I8ee9UuFJoe.2yNShDjaX.',null,'LABORANT'),
       (3,'admin@gmail.com', '$2a$12$dlNOZ4QUKxi5f/YBySadxO9A/i6iSIj.ilCxVg7fq/UR53iyouQ7O',null,'ADMIN');

insert into image_data(id, name, type, imagedata)
VALUES (1,'doctor.jpeg','image/jpeg',30530),
       (2,'doc1.png','image/png',30531),
       (3,'doc2.png','image/png',30532),
       (4,'doc2.png','image/png',30532),
       (5,'doctor.jpeg','image/jpeg',30530),
       (6,'doc3.png','image/png',30533),
       (7,'doc4.png','image/png',30534),
       (8,'doc4.png','image/png',30534);

insert into doctors(is_active, id, image_id, service_id, description, first_name, last_name, position)
VALUES (true, 1, 1, 1, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
       (true, 2, 2, 2, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
       (true, 3, 3, 3, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
        (true, 4, 4, 4, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
        (true, 5, 5, 5, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
        (true, 6, 6, 6, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
        (true, 7, 7, 7, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач'),
       (true, 8, 8, 8, 'Основное образование:
        1988 г.г. Минский государственный медицинский институт
        1988-1989 г.г. интернатура по хирургии
        Участие в конференциях:
        Активно принимаю участие в конгрессах, форумах. Например, последние годы:
        2016- « Сочетание PRP и лазерных технологий. Инновационные методы липосакции и фэтграфтинга», международная конференция
        2016-«Инновационные методы отложения лица» . Курс Брайана Мендельсона
        2017- 2-й Международный Интенсивный Обучающий Курс по эстетической пластической хирургии , проф. Оскар М. Рамирез
        2017- «5-й курс «живой» хирургии. Продвинутая эстетическая блефаропластика, хирургия средних зон и контуров лица»
        2017- «Композитный SMAS-лифтинг, подтяжка лица и шеи. Ответы на все вопросы.» Проф. Сэм Хамра
        2018 г.- докладчик на 1- м национальном конгрессе « Пластическая хирургия и косметология» ( доклад «Параорбитальная зона. Как добиться успеха?»
        2019 г. октябрь - участник 1- го конгресса Европейского общества пластических эстетических хирургов ,
        г. Брюгге, Бельгия', 'Артур', 'Гаталуский', 'Главный врач');




